body {
  background: @bg-darkgrey url("../img/preview/barbershop-index-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
}

@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("../img/preview/barbershop-index-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("../img/preview/barbershop-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}
